http {
    upstream all {
        server 172.31.0.37:80;
        server 172.31.0.151:80;
        server 172.31.0.149:80;
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://all/;

            # Headers recomendados
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Tempo de espera
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Redirecionamento de erros (opcional)
            error_page 502 503 504 /50x.html;
        }
    }
}

events {
    worker_connections 1024;
}
